@import (reference) '../../dmc.app/variables/index.less';

.dmc-confirmation-page {

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -70px;

  &__content {
    width: 100%;
    &__page-head{
      color: @color-F;
    }
    &__panel {
      border-color: @color-H;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      &__body {
        margin: 18px auto;
      }
      &__text-title {
        color: @color-F;
        position: relative;
        &__text {
          position: absolute;
          top: 8px;
          left: 40px;
        }
      }
      &__steps {
        color: @color-F;
        margin: 30px 0 30px 0;
        border-bottom: 1px solid @color-B;
        text-align: left !important;
        padding-bottom: 12px;
        font-size: 24px;
      }
      &__steps-text {
        margin-bottom: 24px;
        &__icon {
          color: @color-G;
        }
      }
      &__text-row {
        text-align: left !important;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    .show-mobile {
      display: none;
    }
    &__content{
      padding: 94px 0 60px 0;
      &__panel {
        &__steps {
          margin-top: 42px !important;
        }
        &__text-row{
          font-size: 16px;
          font-weight: 300;
        }
      }
      &__info-line{
        color: @color-C;
        font-size: 14px;
        font-weight: 400;
      }
      &__text-title {
        position: relative;
      }
      &__page-head{
        top: 0;
        position: absolute;
        padding-left: 12px;
        line-height: 64px;
      }
      &__btn-homepage {
        float: right !important;
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .hide-mobile {
      display: none;
    }
    &__content{
      padding: 70px 0 30px 0;
      &__text-title {
        margin-top: 30px !important;
        margin-bottom: 12px;
      }
      &__panel{
        margin-top: 30px;
        margin-bottom: 30px;
      }
      &__page-head{
        font-size: 30px;
      }
      &__mobile{
        &__line{
          color: @color-C;
          line-height: 36px;
        }
        &__btn {
          width: 100%;
        }
      }
      &__btn-homepage {
        width: 100%;
      }
    }
  }
}