.dmc-sorry-page {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -70px;

  &__content {
    width: 100%;
    &__text-title{
      color: @color-F;
    }
    &__panel{
      border-color: @color-H;
      margin-top: 30px;
      margin-bottom: 30px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      &__body{
        margin-top: 18px;
        margin-bottom: 18px;
        &__lead-text{
          font-size: 18px;
          font-weight: 300;
          margin-bottom: 12px;
        }
        &__normal-text{
          font-size: 14px;
          font-weight: 300;
        }
        &__list{
          margin-top: 12px;
          li{
            margin: 6px 0;
          }
        }
      }
    }
    &__link{
      text-decoration: underline;
    }
    &__text-left {
      text-align: left !important;
    }
  }
  @media only screen and (min-width: 768px) {
    .show-mobile {
      display: none;
    }
    &__content{
      padding: 94px 0 60px 0;
      &__btn-homepage {
        float: right !important;
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .hide-mobile {
      display: none;
    }
    &__content{
      padding: 70px 0 30px 0;
      &__text-title{
        margin-top: 30px !important;
        margin-bottom: 12px;
      }
      &__btn-homepage {
        width: 100%;
      }
    }
  }
}
